[System]
Name='proj'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='battery'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.45 -0.05 0.05 0.297619047619048]
MF2='medium':'trapmf',[0.11 0.27 0.35 0.5]
MF3='high':'trapmf',[0.3 0.6 1.05 1.45]

[Input2]
Name='sensor_ciruit'
Range=[0 12]
NumMFs=3
MF1='low':'trapmf',[-1.9 0 3.8 5.765]
MF2='high':'trapmf',[5.7 8 12 13.9]
MF3='medium':'trimf',[3.86 5.7 8]

[Input3]
Name='reciever_circuit'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.24 0 0.21 0.45]
MF2='medium':'trapmf',[0.21 0.35 0.45 0.6]
MF3='high':'trapmf',[0.45 0.6 1 1.45]

[Output1]
Name='node_type'
Range=[0 12]
NumMFs=4
MF1='dead':'trapmf',[-4 0 1 4]
MF2='normal':'trapmf',[8 10 12 16]
MF3='end':'trimf',[1 5 8]
MF4='traffic':'trimf',[5 8 10]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 4 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 4 (1) : 1
3 1 3, 4 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 3 1, 4 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
