The clusterhead node of node 1:18

The clusterhead node of node 2:17 1 3 19 18 14 16 20 21

The clusterhead node of node 3:17 14 21 2 20 19 4 1

The clusterhead node of node 4:21 12 14 5 22 11 3 15 17 20 30 13 6

The clusterhead node of node 5:15

The clusterhead node of node 6:7 11 5

The clusterhead node of node 7:8 6 9 11

The clusterhead node of node 8:7 9 11 6 10 12 5

The clusterhead node of node 9:8 10 7 11 12 6 25 13

The clusterhead node of node 10:25

The clusterhead node of node 11:12 6 9

The clusterhead node of node 12:11 4 13 22 10 9 5 21

The clusterhead node of node 13:25 24 12 23 10 22 26 28 11 30 4 9 21

The clusterhead node of node 14:17 3 4

The clusterhead node of node 15:5 14 16 6 1 4

The clusterhead node of node 16:1 18 15 17

The clusterhead node of node 17:3 14 2 1 16 21 18 19 15 4

The clusterhead node of node 18:1 16 2 17 14 3

The clusterhead node of node 19:2 3 20 17 1

The clusterhead node of node 20:21 31 3

The clusterhead node of node 21:4 20 3 22 14 30 17 12 5 31 11 23 2 13 15 19 1 29

The clusterhead node of node 22:30 23 21 13 12 4 20

The clusterhead node of node 23:22 28 13 30

The clusterhead node of node 24:26 25 13 23 28 27 10 22 12 29 30 9

The clusterhead node of node 25:24 10 13 26 12 9 23 22 28 11 27

The clusterhead node of node 26:27 24 28 23 13 25

The clusterhead node of node 27:26 28 24 23 25

The clusterhead node of node 28:26 27 23 29 24 13 30 22 25

The clusterhead node of node 29:30

The clusterhead node of node 30:22 31 23 29 20 21 4 13 28 12 3 26 24 14

The clusterhead node of node 31:30

