s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [0:0 1:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [0:0 1:0 32 0] [0 0] 0 0
s 1.000000000 _5_ AGT  --- 1 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [5:0 1:1 32 0] [0 0] 0 0
r 1.000000000 _5_ RTR  --- 1 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [5:0 1:1 32 0] [0 0] 0 0
s 1.000000000 _4_ AGT  --- 2 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [4:0 1:2 32 0] [0 0] 0 0
r 1.000000000 _4_ RTR  --- 2 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [4:0 1:2 32 0] [0 0] 0 0
s 1.000000000 _3_ AGT  --- 3 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [3:0 1:6 32 0] [0 0] 0 0
r 1.000000000 _3_ RTR  --- 3 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [3:0 1:6 32 0] [0 0] 0 0
s 1.000000000 _2_ AGT  --- 4 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [2:0 1:3 32 0] [0 0] 0 0
r 1.000000000 _2_ RTR  --- 4 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [2:0 1:3 32 0] [0 0] 0 0
s 1.000000000 _6_ AGT  --- 5 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [6:0 1:4 32 0] [0 0] 0 0
r 1.000000000 _6_ RTR  --- 5 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [6:0 1:4 32 0] [0 0] 0 0
s 1.000000000 _7_ AGT  --- 6 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [7:0 1:5 32 0] [0 0] 0 0
r 1.000000000 _7_ RTR  --- 6 tcp 40 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [7:0 1:5 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [0:255 -1:255 30 0] [0x2 1 1 [1 0] [0 4]] (REQUEST)
s 1.000000000 _5_ RTR  --- 0 AODV 48 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
s 1.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
s 1.000000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
s 1.000000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [2:255 -1:255 30 0] [0x2 1 1 [1 0] [2 4]] (REQUEST)
s 1.000000000 _6_ RTR  --- 0 AODV 48 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [6:255 -1:255 30 0] [0x2 1 1 [1 0] [6 4]] (REQUEST)
s 1.000000000 _7_ RTR  --- 0 AODV 48 [0 0 0 0] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [7:255 -1:255 30 0] [0x2 1 1 [1 0] [7 4]] (REQUEST)
s 1.000115000 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [6:255 -1:255 30 0] [0x2 1 1 [1 0] [6 4]] (REQUEST)
N -t 1.000115 -n 7 -e 9.999576
N -t 1.000115 -n 5 -e 9.999576
N -t 1.000116 -n 4 -e 9.999576
N -t 1.000116 -n 1 -e 9.999576
N -t 1.000116 -n 3 -e 9.999576
N -t 1.000116 -n 2 -e 9.999576
s 1.000275000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] [energy 10.000000 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [0:255 -1:255 30 0] [0x2 1 1 [1 0] [0 4]] (REQUEST)
N -t 1.000276 -n 3 -e 9.999496
N -t 1.000276 -n 4 -e 9.999496
N -t 1.000277 -n 2 -e 9.999496
r 1.000963261 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.999576 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [6:255 -1:255 30 0] [0x2 1 1 [1 0] [6 4]] (REQUEST)
r 1.000963329 _5_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.999576 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [6:255 -1:255 30 0] [0x2 1 1 [1 0] [6 4]] (REQUEST)
r 1.000963642 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.999496 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [6:255 -1:255 30 0] [0x2 1 1 [1 0] [6 4]] (REQUEST)
r 1.000988261 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.999576 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [6:255 -1:255 30 0] [0x2 1 1 [1 0] [6 4]] (REQUEST)
r 1.000988329 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.999576 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [6:255 -1:255 30 0] [0x2 1 1 [1 0] [6 4]] (REQUEST)
r 1.000988642 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.999496 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [6:255 -1:255 30 0] [0x2 1 1 [1 0] [6 4]] (REQUEST)
s 1.001213329 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] [energy 9.999576 ei 0.000 es 0.000 et 0.000 er 0.000] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
N -t 1.001214 -n 6 -e 9.998728
N -t 1.001214 -n 4 -e 9.999072
N -t 1.001214 -n 7 -e 9.999152
N -t 1.001214 -n 3 -e 9.999072
N -t 1.001214 -n 1 -e 9.999152
N -t 1.001214 -n 2 -e 9.999072
r 1.002061658 _6_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.998728 ei 0.000 es 0.000 et 0.001 er 0.000] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
r 1.002061705 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.999072 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
r 1.002061888 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.999152 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
r 1.002062033 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.999072 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
r 1.002062060 _1_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.999152 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
r 1.002086658 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.998728 ei 0.000 es 0.000 et 0.001 er 0.000] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
r 1.002086705 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.999072 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
r 1.002086888 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.999152 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
r 1.002087033 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.999072 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
r 1.002087060 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.999152 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [5:255 -1:255 30 0] [0x2 1 1 [1 0] [5 4]] (REQUEST)
s 1.002087060 _1_ RTR  --- 0 AODV 44 [0 0 0 0] [energy 9.999152 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [1:255 5:255 30 5] [0x4 1 [1 4] 10.000000] (REPLY)
s 1.002126343 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.999152 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
s 1.002332033 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] [energy 9.999072 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
N -t 1.002332 -n 2 -e 9.998648
N -t 1.002333 -n 4 -e 9.998648
N -t 1.002333 -n 1 -e 9.998728
N -t 1.002333 -n 5 -e 9.998304
N -t 1.002333 -n 6 -e 9.998304
N -t 1.002333 -n 7 -e 9.998728
N -t 1.002333 -n 0 -e 9.998728
r 1.003180399 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.998648 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
r 1.003180541 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.998648 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
r 1.003180543 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.998728 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
r 1.003180738 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.998304 ei 0.000 es 0.000 et 0.001 er 0.001] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
r 1.003205399 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.998648 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
r 1.003205541 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.998648 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
r 1.003205543 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.998728 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
s 1.003205543 _1_ RTR  --- 0 AODV 44 [0 0 0 0] [energy 9.998728 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [1:255 3:255 30 3] [0x4 1 [1 6] 10.000000] (REPLY)
r 1.003205738 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.998304 ei 0.000 es 0.000 et 0.001 er 0.001] ------- [3:255 -1:255 30 0] [0x2 1 1 [1 0] [3 4]] (REQUEST)
s 1.003290543 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] [energy 9.998728 ei 0.000 es 0.000 et 0.000 er 0.001] ------- [REQUEST 1/1 0/5]
N -t 1.003291 -n 2 -e 9.998304
N -t 1.003291 -n 3 -e 9.997880
N -t 1.003291 -n 5 -e 9.997960
N -t 1.003291 -n 4 -e 9.998304
N -t 1.003292 -n 6 -e 9.997960
N -t 1.003292 -n 7 -e 9.998384
r 1.003978889 _2_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.998304 ei 0.000 es 0.000 et 0.000 er 0.002] ------- [REQUEST 1/1 0/5]
r 1.003979053 _3_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.997880 ei 0.000 es 0.000 et 0.001 er 0.001] ------- [REQUEST 1/1 0/5]
r 1.003979274 _5_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.997960 ei 0.000 es 0.000 et 0.001 er 0.001] ------- [REQUEST 1/1 0/5]
r 1.003979340 _4_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.998304 ei 0.000 es 0.000 et 0.000 er 0.002] ------- [REQUEST 1/1 0/5]
s 1.004069340 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] [energy 9.998304 ei 0.000 es 0.000 et 0.000 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
N -t 1.004070 -n 5 -e 9.997536
N -t 1.004070 -n 3 -e 9.997456
N -t 1.004070 -n 6 -e 9.997536
N -t 1.004070 -n 7 -e 9.997960
N -t 1.004070 -n 1 -e 9.997616
N -t 1.004070 -n 2 -e 9.997880
N -t 1.004071 -n 0 -e 9.998304
s 1.004667767 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.997960 ei 0.000 es 0.000 et 0.000 er 0.002] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.004917716 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997536 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
r 1.004917848 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997456 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
r 1.004917982 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997536 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
r 1.004918132 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997960 ei 0.000 es 0.000 et 0.000 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
r 1.004918137 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997616 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
r 1.004942716 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997536 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
r 1.004942848 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997456 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
r 1.004942982 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997536 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
r 1.004943132 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997960 ei 0.000 es 0.000 et 0.000 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
r 1.004943137 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.997616 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 30 0] [0x2 1 1 [1 0] [4 4]] (REQUEST)
s 1.004943137 _1_ RTR  --- 0 AODV 44 [0 0 0 0] [energy 9.997616 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [1:255 4:255 30 4] [0x4 1 [1 8] 10.000000] (REPLY)
s 1.004987716 _5_ MAC  --- 0 RTS 44 [52e 1 5 0] [energy 9.997536 ei 0.000 es 0.000 et 0.001 er 0.002] 
N -t 1.004988 -n 6 -e 9.997360
N -t 1.004988 -n 4 -e 9.997280
N -t 1.004988 -n 7 -e 9.997784
N -t 1.004988 -n 3 -e 9.997280
N -t 1.004988 -n 1 -e 9.997440
N -t 1.004989 -n 2 -e 9.997704
s 1.005225209 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.997280 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.005340447 _1_ MAC  --- 0 RTS 44 [52e 1 5 0] [energy 9.997440 ei 0.000 es 0.000 et 0.001 er 0.002] 
s 1.005350447 _1_ MAC  --- 0 CTS 38 [3f4 5 0 0] [energy 9.997440 ei 0.000 es 0.000 et 0.001 er 0.002] 
N -t 1.005351 -n 2 -e 9.997552
N -t 1.005351 -n 3 -e 9.997128
N -t 1.005351 -n 5 -e 9.997032
N -t 1.005351 -n 4 -e 9.997128
N -t 1.005351 -n 6 -e 9.997208
N -t 1.005352 -n 7 -e 9.997632
s 1.005574116 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.997128 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.005655178 _5_ MAC  --- 0 CTS 38 [3f4 5 0 0] [energy 9.997032 ei 0.000 es 0.000 et 0.001 er 0.002] 
s 1.005665178 _5_ MAC  --- 0 ARP 86 [13a 1 5 806] [energy 9.997032 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [REPLY 5/5 1/1]
N -t 1.005666 -n 6 -e 9.996864
N -t 1.005666 -n 4 -e 9.996784
N -t 1.005666 -n 7 -e 9.997288
N -t 1.005666 -n 3 -e 9.996784
N -t 1.005666 -n 1 -e 9.996792
N -t 1.005666 -n 2 -e 9.997208
s 1.006173890 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.996784 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.006353909 _1_ MAC  --- 0 ARP 28 [13a 1 5 806] [energy 9.996792 ei 0.000 es 0.000 et 0.001 er 0.002] ------- [REPLY 5/5 1/1]
s 1.006363909 _1_ MAC  --- 0 ACK 38 [0 5 0 0] [energy 9.996792 ei 0.000 es 0.000 et 0.001 er 0.002] 
N -t 1.006364 -n 2 -e 9.997056
N -t 1.006364 -n 3 -e 9.996632
N -t 1.006365 -n 5 -e 9.996192
N -t 1.006365 -n 4 -e 9.996632
N -t 1.006365 -n 6 -e 9.996712
N -t 1.006365 -n 7 -e 9.997136
r 1.006668640 _5_ MAC  --- 0 ACK 38 [0 5 0 0] [energy 9.996192 ei 0.000 es 0.000 et 0.002 er 0.002] 
s 1.006868097 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] [energy 9.997056 ei 0.000 es 0.000 et 0.000 er 0.003] ------- [2:255 -1:255 30 0] [0x2 1 1 [1 0] [2 4]] (REQUEST)
N -t 1.006868 -n 1 -e 9.996064
N -t 1.006868 -n 3 -e 9.996208
N -t 1.006869 -n 4 -e 9.996208
N -t 1.006869 -n 5 -e 9.995768
N -t 1.006869 -n 6 -e 9.996288
N -t 1.006870 -n 7 -e 9.996712
N -t 1.006870 -n 0 -e 9.997880
r 1.007716443 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.996064 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [2:255 -1:255 30 0] [0x2 1 1 [1 0] [2 4]] (REQUEST)
r 1.007716462 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.996208 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [2:255 -1:255 30 0] [0x2 1 1 [1 0] [2 4]] (REQUEST)
r 1.007741443 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.996064 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [2:255 -1:255 30 0] [0x2 1 1 [1 0] [2 4]] (REQUEST)
s 1.007741443 _1_ RTR  --- 0 AODV 44 [0 0 0 0] [energy 9.996064 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [1:255 2:255 30 2] [0x4 1 [1 10] 10.000000] (REPLY)
r 1.007741462 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.996208 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [2:255 -1:255 30 0] [0x2 1 1 [1 0] [2 4]] (REQUEST)
s 1.007946462 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] [energy 9.996208 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
N -t 1.007947 -n 2 -e 9.995784
N -t 1.007947 -n 4 -e 9.995784
N -t 1.007947 -n 1 -e 9.995640
N -t 1.007947 -n 5 -e 9.995344
N -t 1.007947 -n 6 -e 9.995864
N -t 1.007948 -n 7 -e 9.996288
N -t 1.007948 -n 0 -e 9.997456
r 1.008794828 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.995784 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.008794970 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.995784 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.008794972 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.995640 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.008795167 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.995344 ei 0.000 es 0.000 et 0.002 er 0.003] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.008819828 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.995784 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.008819970 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.995784 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.008819972 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.995640 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.008820167 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.995344 ei 0.000 es 0.000 et 0.002 er 0.003] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
s 1.009004972 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] [energy 9.995640 ei 0.000 es 0.000 et 0.001 er 0.003] ------- [REQUEST 1/1 0/3]
N -t 1.009005 -n 2 -e 9.995440
N -t 1.009005 -n 3 -e 9.995016
N -t 1.009006 -n 5 -e 9.995000
N -t 1.009006 -n 4 -e 9.995440
N -t 1.009006 -n 6 -e 9.995520
N -t 1.009006 -n 7 -e 9.995944
s 1.009585606 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.995000 ei 0.000 es 0.000 et 0.002 er 0.003] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.009693318 _2_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.995440 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [REQUEST 1/1 0/3]
r 1.009693482 _3_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.995016 ei 0.000 es 0.000 et 0.002 er 0.003] ------- [REQUEST 1/1 0/3]
r 1.009693703 _5_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.995000 ei 0.000 es 0.000 et 0.002 er 0.003] ------- [REQUEST 1/1 0/3]
r 1.009693769 _4_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.995440 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [REQUEST 1/1 0/3]
s 1.009783769 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] [energy 9.995440 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
N -t 1.009784 -n 5 -e 9.994576
N -t 1.009784 -n 3 -e 9.994592
N -t 1.009784 -n 6 -e 9.995096
N -t 1.009785 -n 7 -e 9.995520
N -t 1.009785 -n 1 -e 9.994528
N -t 1.009785 -n 2 -e 9.995016
N -t 1.009785 -n 0 -e 9.997032
s 1.010128467 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.995016 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [2:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
s 1.010156944 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.995096 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.010632145 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.994576 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.010632277 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.994592 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.010632411 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.995096 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.010632561 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.995520 ei 0.000 es 0.000 et 0.000 er 0.004] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.010632566 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.994528 ei 0.000 es 0.000 et 0.002 er 0.003] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.010657145 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.994576 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.010657277 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.994592 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.010657411 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.995096 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.010657561 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.995520 ei 0.000 es 0.000 et 0.000 er 0.004] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.010657566 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.994528 ei 0.000 es 0.000 et 0.002 er 0.003] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
s 1.010657566 _1_ RTR  --- 0 AODV 44 [0 0 0 0] [energy 9.994528 ei 0.000 es 0.000 et 0.002 er 0.003] ------- [1:255 6:255 30 4] [0x4 1 [1 12] 10.000000] (REPLY)
D 1.010657566 _1_ IFQ  ARP 0 AODV 44 [0 0 1 800] [energy 9.994528 ei 0.000 es 0.000 et 0.002 er 0.003] ------- [1:255 4:255 30 4] [0x4 1 [1 8] 10.000000] (REPLY)
s 1.010742561 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] [energy 9.995520 ei 0.000 es 0.000 et 0.000 er 0.004] ------- [7:255 -1:255 30 0] [0x2 1 1 [1 0] [7 4]] (REQUEST)
N -t 1.010743 -n 6 -e 9.994672
N -t 1.010743 -n 5 -e 9.994152
N -t 1.010743 -n 4 -e 9.994168
N -t 1.010744 -n 3 -e 9.994168
N -t 1.010744 -n 1 -e 9.994104
N -t 1.010744 -n 2 -e 9.994592
r 1.011590822 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.994672 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [7:255 -1:255 30 0] [0x2 1 1 [1 0] [7 4]] (REQUEST)
r 1.011591120 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.994152 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [7:255 -1:255 30 0] [0x2 1 1 [1 0] [7 4]] (REQUEST)
r 1.011591354 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.994168 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [7:255 -1:255 30 0] [0x2 1 1 [1 0] [7 4]] (REQUEST)
s 1.011603990 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.994152 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.011615822 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.994672 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [7:255 -1:255 30 0] [0x2 1 1 [1 0] [7 4]] (REQUEST)
r 1.011616120 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.994152 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [7:255 -1:255 30 0] [0x2 1 1 [1 0] [7 4]] (REQUEST)
r 1.011616354 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.994168 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [7:255 -1:255 30 0] [0x2 1 1 [1 0] [7 4]] (REQUEST)
s 1.011700822 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] [energy 9.994672 ei 0.000 es 0.000 et 0.001 er 0.004] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
N -t 1.011701 -n 7 -e 9.994248
N -t 1.011701 -n 5 -e 9.993728
N -t 1.011701 -n 4 -e 9.993744
N -t 1.011702 -n 1 -e 9.993680
N -t 1.011702 -n 3 -e 9.993744
N -t 1.011702 -n 2 -e 9.994168
s 1.011716337 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.993744 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
s 1.011783538 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.993744 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [2 4]] (REQUEST)
s 1.011826214 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.993744 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.012549082 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.994248 ei 0.000 es 0.000 et 0.001 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.012549151 _5_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993728 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.012549464 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993744 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
s 1.012565301 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.993824 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.012574082 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.994248 ei 0.000 es 0.000 et 0.001 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.012574151 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993728 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.012574464 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993744 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
s 1.012598822 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] [energy 9.993824 ei 0.000 es 0.000 et 0.002 er 0.004] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
N -t 1.012599 -n 7 -e 9.993824
N -t 1.012599 -n 5 -e 9.993304
N -t 1.012599 -n 4 -e 9.993320
N -t 1.012600 -n 1 -e 9.993256
N -t 1.012600 -n 3 -e 9.993320
N -t 1.012600 -n 2 -e 9.993744
r 1.013447082 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993824 ei 0.000 es 0.000 et 0.001 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.013447151 _5_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993304 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.013447464 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993320 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
s 1.013453782 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.993304 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.013472082 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993824 ei 0.000 es 0.000 et 0.001 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.013472151 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993304 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.013472464 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.993320 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
s 1.013557151 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] [energy 9.993304 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
N -t 1.013557 -n 6 -e 9.992552
N -t 1.013558 -n 4 -e 9.992896
N -t 1.013558 -n 7 -e 9.993400
N -t 1.013558 -n 3 -e 9.992896
N -t 1.013558 -n 1 -e 9.992832
N -t 1.013558 -n 2 -e 9.993320
s 1.013992587 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.993400 ei 0.000 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
s 1.014013904 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.992896 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
s 1.014186058 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.992456 ei 0.000 es 0.000 et 0.003 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.014405480 _6_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.992552 ei 0.000 es 0.000 et 0.003 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.014405527 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.992896 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.014405710 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.993400 ei 0.000 es 0.000 et 0.001 er 0.006] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.014405855 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.992896 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.014405882 _1_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.992832 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.014430480 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.992552 ei 0.000 es 0.000 et 0.003 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.014430527 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.992896 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.014430710 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.993400 ei 0.000 es 0.000 et 0.001 er 0.006] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.014430855 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.992896 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.014430882 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.992832 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
s 1.014555882 _1_ MAC  --- 0 RTS 44 [5ae 5 1 0] [energy 9.992832 ei 0.000 es 0.000 et 0.002 er 0.005] 
N -t 1.014556 -n 2 -e 9.993144
N -t 1.014556 -n 3 -e 9.992720
N -t 1.014557 -n 5 -e 9.992280
N -t 1.014557 -n 4 -e 9.992720
N -t 1.014557 -n 6 -e 9.992376
N -t 1.014557 -n 7 -e 9.993224
r 1.014908613 _5_ MAC  --- 0 RTS 44 [5ae 5 1 0] [energy 9.992280 ei 0.000 es 0.000 et 0.003 er 0.005] 
s 1.014918613 _5_ MAC  --- 0 CTS 38 [474 1 0 0] [energy 9.992280 ei 0.000 es 0.000 et 0.003 er 0.005] 
N -t 1.014919 -n 6 -e 9.992224
N -t 1.014919 -n 4 -e 9.992568
N -t 1.014919 -n 7 -e 9.993072
N -t 1.014919 -n 3 -e 9.992568
N -t 1.014919 -n 1 -e 9.992328
N -t 1.014920 -n 2 -e 9.992992
r 1.015223344 _1_ MAC  --- 0 CTS 38 [474 1 0 0] [energy 9.992328 ei 0.000 es 0.000 et 0.002 er 0.005] 
s 1.015233344 _1_ MAC  --- 0 AODV 102 [13a 5 1 800] [energy 9.992328 ei 0.000 es 0.000 et 0.002 er 0.005] ------- [1:255 5:255 30 5] [0x4 1 [1 4] 10.000000] (REPLY)
N -t 1.015234 -n 2 -e 9.992584
N -t 1.015234 -n 3 -e 9.992160
N -t 1.015234 -n 5 -e 9.991568
N -t 1.015234 -n 4 -e 9.992160
N -t 1.015234 -n 6 -e 9.991816
N -t 1.015235 -n 7 -e 9.992664
r 1.016050075 _5_ MAC  --- 0 AODV 44 [13a 5 1 800] [energy 9.991568 ei 0.000 es 0.000 et 0.003 er 0.005] ------- [1:255 5:255 30 5] [0x4 1 [1 4] 10.000000] (REPLY)
s 1.016060075 _5_ MAC  --- 0 ACK 38 [0 1 0 0] [energy 9.991568 ei 0.000 es 0.000 et 0.003 er 0.005] 
N -t 1.016060 -n 6 -e 9.991664
N -t 1.016060 -n 4 -e 9.992008
N -t 1.016061 -n 7 -e 9.992512
N -t 1.016061 -n 3 -e 9.992008
N -t 1.016061 -n 1 -e 9.991360
N -t 1.016061 -n 2 -e 9.992432
r 1.016075075 _5_ RTR  --- 0 AODV 44 [13a 5 1 800] [energy 9.991264 ei 0.000 es 0.000 et 0.003 er 0.005] ------- [1:255 5:255 30 5] [0x4 1 [1 4] 10.000000] (REPLY)
s 1.016075075 _5_ RTR  --- 1 tcp 40 [0 0 0 0] [energy 9.991264 ei 0.000 es 0.000 et 0.003 er 0.005] ------- [5:0 1:1 30 1] [0 0] 0 0
r 1.016364806 _1_ MAC  --- 0 ACK 38 [0 1 0 0] [energy 9.991360 ei 0.000 es 0.000 et 0.003 er 0.005] 
s 1.016474451 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] [energy 9.992008 ei 0.000 es 0.000 et 0.002 er 0.006] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
N -t 1.016475 -n 5 -e 9.990840
N -t 1.016475 -n 3 -e 9.991584
N -t 1.016475 -n 6 -e 9.991240
N -t 1.016475 -n 7 -e 9.992088
N -t 1.016475 -n 1 -e 9.990936
N -t 1.016475 -n 2 -e 9.992008
N -t 1.016476 -n 0 -e 9.996608
r 1.017322827 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.990840 ei 0.000 es 0.000 et 0.003 er 0.006] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.017322959 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.991584 ei 0.000 es 0.000 et 0.002 er 0.007] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.017323093 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.991240 ei 0.000 es 0.000 et 0.003 er 0.006] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.017323243 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.992088 ei 0.000 es 0.000 et 0.001 er 0.007] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.017323248 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.990936 ei 0.000 es 0.000 et 0.003 er 0.006] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.017347827 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.990840 ei 0.000 es 0.000 et 0.003 er 0.006] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.017347959 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.991584 ei 0.000 es 0.000 et 0.002 er 0.007] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.017348093 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.991240 ei 0.000 es 0.000 et 0.003 er 0.006] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.017348243 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.992088 ei 0.000 es 0.000 et 0.001 er 0.007] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.017348248 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.990936 ei 0.000 es 0.000 et 0.003 er 0.006] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
s 1.017433243 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] [energy 9.992088 ei 0.000 es 0.000 et 0.001 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
N -t 1.017434 -n 6 -e 9.990816
N -t 1.017434 -n 5 -e 9.990416
N -t 1.017434 -n 4 -e 9.990736
N -t 1.017434 -n 3 -e 9.991160
N -t 1.017435 -n 1 -e 9.990512
N -t 1.017435 -n 2 -e 9.991584
s 1.017694263 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.991584 ei 0.000 es 0.000 et 0.001 er 0.008] ------- [2:255 -1:255 28 0] [0x2 3 1 [1 0] [5 4]] (REQUEST)
r 1.018281504 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990816 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.018281802 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990416 ei 0.000 es 0.000 et 0.003 er 0.006] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.018282036 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990736 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
s 1.018302061 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990816 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.018306504 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990816 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.018306802 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990416 ei 0.000 es 0.000 et 0.003 er 0.006] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
r 1.018307036 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990736 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [5 4]] (REQUEST)
s 1.018411243 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] [energy 9.991240 ei 0.000 es 0.000 et 0.002 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
N -t 1.018412 -n 6 -e 9.990392
N -t 1.018412 -n 5 -e 9.989992
N -t 1.018412 -n 4 -e 9.990312
N -t 1.018412 -n 3 -e 9.990736
N -t 1.018413 -n 1 -e 9.990088
N -t 1.018413 -n 2 -e 9.991160
s 1.018603086 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990312 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.019259504 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990392 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.019259802 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.989992 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.019260036 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990312 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.019284504 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990392 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.019284802 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.989992 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.019285036 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.990312 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
s 1.019309243 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] [energy 9.990392 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
N -t 1.019310 -n 6 -e 9.989968
N -t 1.019310 -n 5 -e 9.989568
N -t 1.019310 -n 4 -e 9.989888
N -t 1.019310 -n 3 -e 9.990312
N -t 1.019311 -n 1 -e 9.989664
N -t 1.019311 -n 2 -e 9.990736
r 1.020157504 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.989968 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.020157802 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.989568 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.020158036 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.989888 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.020182504 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.989968 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.020182802 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.989568 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
r 1.020183036 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.989888 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [7:255 -1:255 29 0] [0x2 2 1 [1 0] [6 4]] (REQUEST)
s 1.020247802 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] [energy 9.989568 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
N -t 1.020248 -n 6 -e 9.989544
N -t 1.020248 -n 4 -e 9.989464
N -t 1.020248 -n 7 -e 9.989120
N -t 1.020249 -n 3 -e 9.989888
N -t 1.020249 -n 1 -e 9.989240
N -t 1.020249 -n 2 -e 9.990312
r 1.021096131 _6_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989544 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.021096178 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989464 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.021096361 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989120 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.021096507 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989888 ei 0.000 es 0.000 et 0.002 er 0.008] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.021096533 _1_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989240 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.021121131 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989544 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.021121178 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989464 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.021121361 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989120 ei 0.000 es 0.000 et 0.003 er 0.007] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.021121507 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989888 ei 0.000 es 0.000 et 0.002 er 0.008] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.021121533 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.989240 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
s 1.021121533 _1_ RTR  --- 0 AODV 44 [0 0 0 0] [energy 9.989240 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [1:255 7:255 30 5] [0x4 1 [1 14] 10.000000] (REPLY)
s 1.021186533 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] [energy 9.989240 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [REQUEST 1/1 0/4]
N -t 1.021187 -n 2 -e 9.989968
N -t 1.021187 -n 3 -e 9.989544
N -t 1.021187 -n 5 -e 9.988376
N -t 1.021187 -n 4 -e 9.989120
N -t 1.021188 -n 6 -e 9.989200
N -t 1.021188 -n 7 -e 9.988776
r 1.021874879 _2_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.989968 ei 0.000 es 0.000 et 0.001 er 0.009] ------- [REQUEST 1/1 0/4]
r 1.021875043 _3_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.989544 ei 0.000 es 0.000 et 0.002 er 0.009] ------- [REQUEST 1/1 0/4]
r 1.021875264 _5_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.988376 ei 0.000 es 0.000 et 0.004 er 0.007] ------- [REQUEST 1/1 0/4]
r 1.021875330 _4_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.989120 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [REQUEST 1/1 0/4]
s 1.021944533 _1_ MAC  --- 0 RTS 44 [5ae 5 1 0] [energy 9.988552 ei 0.000 es 0.000 et 0.004 er 0.008] 
N -t 1.021945 -n 2 -e 9.989792
N -t 1.021945 -n 3 -e 9.989368
N -t 1.021945 -n 5 -e 9.988200
s 1.021945330 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] [energy 9.989120 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
N -t 1.021945 -n 4 -e 9.988272
N -t 1.021946 -n 6 -e 9.989024
N -t 1.021946 -n 5 -e 9.987952
D 1.021945706 _5_ MAC  COL 0 RTS 44 [5ae 5 1 0] [energy 9.987952 ei 0.000 es 0.000 et 0.004 er 0.008] 
N -t 1.021946 -n 7 -e 9.988600
N -t 1.021946 -n 3 -e 9.989119
N -t 1.021946 -n 6 -e 9.988776
N -t 1.021946 -n 7 -e 9.988352
N -t 1.021946 -n 1 -e 9.987951
N -t 1.021946 -n 2 -e 9.989543
N -t 1.021947 -n 0 -e 9.996184
D 1.022793706 _5_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 9.987952 ei 0.000 es 0.000 et 0.004 er 0.008] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
D 1.022793838 _3_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 9.989119 ei 0.000 es 0.000 et 0.002 er 0.009] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
D 1.022793972 _6_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 9.988776 ei 0.000 es 0.000 et 0.003 er 0.009] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
D 1.022794122 _7_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 9.988352 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
s 1.023083330 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] [energy 9.988272 ei 0.000 es 0.000 et 0.003 er 0.008] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
N -t 1.023084 -n 5 -e 9.987528
N -t 1.023084 -n 3 -e 9.988695
N -t 1.023084 -n 6 -e 9.988352
N -t 1.023084 -n 7 -e 9.987928
N -t 1.023084 -n 1 -e 9.987527
N -t 1.023084 -n 2 -e 9.989119
N -t 1.023085 -n 0 -e 9.995760
r 1.023931706 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.987528 ei 0.000 es 0.000 et 0.004 er 0.008] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.023931838 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.988695 ei 0.000 es 0.000 et 0.002 er 0.010] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.023931972 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.988352 ei 0.000 es 0.000 et 0.003 er 0.009] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.023932122 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.987928 ei 0.000 es 0.000 et 0.003 er 0.009] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.023932127 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.987527 ei 0.000 es 0.000 et 0.004 er 0.008] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.023956706 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.987528 ei 0.000 es 0.000 et 0.004 er 0.008] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.023956838 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.988695 ei 0.000 es 0.000 et 0.002 er 0.010] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.023956972 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.988352 ei 0.000 es 0.000 et 0.003 er 0.009] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.023957122 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.987928 ei 0.000 es 0.000 et 0.003 er 0.009] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.023957127 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] [energy 9.987527 ei 0.000 es 0.000 et 0.004 er 0.008] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
s 1.024101330 _4_ MAC  --- 0 RTS 44 [52e 1 4 0] [energy 9.987424 ei 0.000 es 0.000 et 0.004 er 0.008] 
N -t 1.024102 -n 5 -e 9.987352
N -t 1.024102 -n 3 -e 9.988519
N -t 1.024102 -n 6 -e 9.988176
N -t 1.024102 -n 7 -e 9.987752
N -t 1.024102 -n 1 -e 9.987351
N -t 1.024102 -n 2 -e 9.988943
N -t 1.024103 -n 0 -e 9.995584
r 1.024454127 _1_ MAC  --- 0 RTS 44 [52e 1 4 0] [energy 9.987351 ei 0.000 es 0.000 et 0.004 er 0.008] 
s 1.024464127 _1_ MAC  --- 0 CTS 38 [3f4 4 0 0] [energy 9.987351 ei 0.000 es 0.000 et 0.004 er 0.008] 
N -t 1.024464 -n 2 -e 9.988791
N -t 1.024465 -n 3 -e 9.988367
N -t 1.024465 -n 5 -e 9.987200
N -t 1.024465 -n 4 -e 9.986920
N -t 1.024465 -n 6 -e 9.988024
N -t 1.024465 -n 7 -e 9.987600
r 1.024768924 _4_ MAC  --- 0 CTS 38 [3f4 4 0 0] [energy 9.986920 ei 0.000 es 0.000 et 0.005 er 0.008] 
s 1.024778924 _4_ MAC  --- 0 ARP 86 [13a 1 4 806] [energy 9.986920 ei 0.000 es 0.000 et 0.005 er 0.008] ------- [REPLY 4/4 1/1]
N -t 1.024779 -n 5 -e 9.986856
N -t 1.024779 -n 3 -e 9.988023
N -t 1.024780 -n 6 -e 9.987680
N -t 1.024780 -n 7 -e 9.987256
N -t 1.024780 -n 1 -e 9.986703
N -t 1.024780 -n 2 -e 9.988447
N -t 1.024780 -n 0 -e 9.995240
r 1.025467721 _1_ MAC  --- 0 ARP 28 [13a 1 4 806] [energy 9.986703 ei 0.000 es 0.000 et 0.004 er 0.009] ------- [REPLY 4/4 1/1]
s 1.025477721 _1_ MAC  --- 0 ACK 38 [0 4 0 0] [energy 9.986703 ei 0.000 es 0.000 et 0.004 er 0.009] 
N -t 1.025478 -n 2 -e 9.988295
N -t 1.025478 -n 3 -e 9.987871
N -t 1.025478 -n 5 -e 9.986704
N -t 1.025479 -n 4 -e 9.986080
N -t 1.025479 -n 6 -e 9.987528
N -t 1.025479 -n 7 -e 9.987104
r 1.025782518 _4_ MAC  --- 0 ACK 38 [0 4 0 0] [energy 9.986080 ei 0.000 es 0.000 et 0.005 er 0.009] 
s 1.025941759 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] [energy 9.988295 ei 0.000 es 0.000 et 0.001 er 0.011] ------- [2:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
N -t 1.025942 -n 1 -e 9.985975
N -t 1.025942 -n 3 -e 9.987447
N -t 1.025943 -n 4 -e 9.985656
N -t 1.025943 -n 5 -e 9.986280
N -t 1.025943 -n 6 -e 9.987104
N -t 1.025943 -n 7 -e 9.986680
N -t 1.025943 -n 0 -e 9.994816
r 1.026790105 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.985975 ei 0.000 es 0.000 et 0.005 er 0.009] ------- [2:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.026790125 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.987447 ei 0.000 es 0.000 et 0.002 er 0.011] ------- [2:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.026815105 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.985975 ei 0.000 es 0.000 et 0.005 er 0.009] ------- [2:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.026815125 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.987447 ei 0.000 es 0.000 et 0.002 er 0.011] ------- [2:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
s 1.026879759 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] [energy 9.987447 ei 0.000 es 0.000 et 0.002 er 0.011] ------- [2:255 -1:255 28 0] [0x2 3 1 [1 0] [5 4]] (REQUEST)
N -t 1.026880 -n 1 -e 9.985551
s 1.026880125 _3_ MAC  --- 0 RTS 44 [52e 1 3 0] [energy 9.987447 ei 0.000 es 0.000 et 0.002 er 0.011] 
N -t 1.026880 -n 3 -e 9.986847
N -t 1.026880 -n 2 -e 9.986599
N -t 1.026881 -n 4 -e 9.985232
N -t 1.026881 -n 4 -e 9.985232
N -t 1.026881 -n 1 -e 9.985551
D 1.026880634 _1_ MAC  COL 0 RTS 44 [52e 1 3 0] [energy 9.985551 ei 0.000 es 0.000 et 0.005 er 0.010] 
N -t 1.026881 -n 5 -e 9.985856
N -t 1.026881 -n 5 -e 9.985856
N -t 1.026881 -n 6 -e 9.986680
N -t 1.026881 -n 6 -e 9.986680
N -t 1.026881 -n 7 -e 9.986256
N -t 1.026881 -n 7 -e 9.986256
N -t 1.026881 -n 0 -e 9.994392
N -t 1.026882 -n 0 -e 9.994392
D 1.027728105 _1_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 9.985551 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [2:255 -1:255 28 0] [0x2 3 1 [1 0] [5 4]] (REQUEST)
s 1.028202679 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] [energy 9.985856 ei 0.000 es 0.000 et 0.004 er 0.010] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
N -t 1.028203 -n 6 -e 9.986256
N -t 1.028203 -n 4 -e 9.984808
N -t 1.028203 -n 7 -e 9.985832
N -t 1.028203 -n 3 -e 9.986423
N -t 1.028203 -n 1 -e 9.985127
N -t 1.028204 -n 2 -e 9.986175
s 1.028848464 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.986423 ei 0.000 es 0.000 et 0.002 er 0.012] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
r 1.029051008 _6_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.986256 ei 0.000 es 0.000 et 0.003 er 0.011] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.029051055 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.984808 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.029051237 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.985832 ei 0.000 es 0.000 et 0.003 er 0.011] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.029051383 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.986423 ei 0.000 es 0.000 et 0.002 er 0.012] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.029051410 _1_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.985127 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.029076008 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.986256 ei 0.000 es 0.000 et 0.003 er 0.011] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.029076055 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.984808 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.029076237 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.985832 ei 0.000 es 0.000 et 0.003 er 0.011] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.029076383 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.986423 ei 0.000 es 0.000 et 0.002 er 0.012] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.029076410 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.985127 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
s 1.029141008 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] [energy 9.986256 ei 0.000 es 0.000 et 0.003 er 0.011] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
N -t 1.029141 -n 7 -e 9.985408
N -t 1.029141 -n 5 -e 9.984584
N -t 1.029142 -n 4 -e 9.984384
N -t 1.029142 -n 1 -e 9.984703
N -t 1.029142 -n 3 -e 9.985999
N -t 1.029142 -n 2 -e 9.985751
r 1.029989268 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.985408 ei 0.000 es 0.000 et 0.003 er 0.011] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.029989337 _5_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.984584 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.029989650 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.984384 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.030014268 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.985408 ei 0.000 es 0.000 et 0.003 er 0.011] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.030014337 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.984584 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
r 1.030014650 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.984384 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [6:255 -1:255 29 0] [0x2 2 1 [1 0] [7 4]] (REQUEST)
s 1.030199337 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] [energy 9.984584 ei 0.000 es 0.000 et 0.005 er 0.010] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
N -t 1.030200 -n 6 -e 9.984984
N -t 1.030200 -n 4 -e 9.983960
N -t 1.030200 -n 7 -e 9.984984
N -t 1.030200 -n 3 -e 9.985575
N -t 1.030200 -n 1 -e 9.984279
N -t 1.030200 -n 2 -e 9.985327
r 1.031047666 _6_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.984984 ei 0.000 es 0.000 et 0.003 er 0.012] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.031047713 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.983960 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.031047896 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.984984 ei 0.000 es 0.000 et 0.003 er 0.012] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.031048041 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.985575 ei 0.000 es 0.000 et 0.002 er 0.012] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.031048068 _1_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.984279 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.031072666 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.984984 ei 0.000 es 0.000 et 0.003 er 0.012] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.031072713 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.983960 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.031072896 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.984984 ei 0.000 es 0.000 et 0.003 er 0.012] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.031073041 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.985575 ei 0.000 es 0.000 et 0.002 er 0.012] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
r 1.031073068 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.984279 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [5:255 -1:255 29 0] [0x2 2 1 [1 0] [3 4]] (REQUEST)
s 1.031177337 _5_ MAC  --- 0 RTS 44 [58e 1 5 0] [energy 9.983736 ei 0.000 es 0.000 et 0.006 er 0.010] 
N -t 1.031178 -n 6 -e 9.984808
N -t 1.031178 -n 4 -e 9.983784
N -t 1.031178 -n 7 -e 9.984808
N -t 1.031178 -n 3 -e 9.985399
N -t 1.031178 -n 1 -e 9.984103
N -t 1.031178 -n 2 -e 9.985151
r 1.031530068 _1_ MAC  --- 0 RTS 44 [58e 1 5 0] [energy 9.984103 ei 0.000 es 0.000 et 0.005 er 0.011] 
s 1.031540068 _1_ MAC  --- 0 CTS 38 [454 5 0 0] [energy 9.984103 ei 0.000 es 0.000 et 0.005 er 0.011] 
N -t 1.031540 -n 2 -e 9.984999
N -t 1.031541 -n 3 -e 9.985247
N -t 1.031541 -n 5 -e 9.983232
N -t 1.031541 -n 4 -e 9.983632
N -t 1.031541 -n 6 -e 9.984656
N -t 1.031541 -n 7 -e 9.984656
r 1.031844799 _5_ MAC  --- 0 CTS 38 [454 5 0 0] [energy 9.983232 ei 0.000 es 0.000 et 0.006 er 0.011] 
s 1.031854799 _5_ MAC  --- 1 tcp 98 [13a 1 5 800] [energy 9.983232 ei 0.000 es 0.000 et 0.006 er 0.011] ------- [5:0 1:1 30 1] [0 0] 0 0
N -t 1.031855 -n 6 -e 9.984264
N -t 1.031855 -n 4 -e 9.983240
N -t 1.031855 -n 7 -e 9.984264
N -t 1.031856 -n 3 -e 9.984855
N -t 1.031856 -n 1 -e 9.983407
N -t 1.031856 -n 2 -e 9.984607
s 1.031954668 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.984264 ei 0.000 es 0.000 et 0.003 er 0.012] ------- [6:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.032639530 _1_ MAC  --- 1 tcp 40 [13a 1 5 800] [energy 9.983407 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [5:0 1:1 30 1] [0 0] 1 0
s 1.032649530 _1_ MAC  --- 0 ACK 38 [0 5 0 0] [energy 9.983407 ei 0.000 es 0.000 et 0.005 er 0.011] 
N -t 1.032650 -n 2 -e 9.984455
N -t 1.032650 -n 3 -e 9.984703
N -t 1.032650 -n 5 -e 9.982296
N -t 1.032650 -n 4 -e 9.983088
N -t 1.032651 -n 6 -e 9.984112
N -t 1.032651 -n 7 -e 9.984112
r 1.032664530 _1_ AGT  --- 1 tcp 40 [13a 1 5 800] [energy 9.983103 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [5:0 1:1 30 1] [0 0] 1 0
s 1.032664530 _1_ AGT  --- 7 ack 40 [0 0 0 0] [energy 9.983103 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [1:1 5:0 32 0] [0 0] 0 0
r 1.032664530 _1_ RTR  --- 7 ack 40 [0 0 0 0] [energy 9.983103 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [1:1 5:0 32 0] [0 0] 0 0
D 1.032664530 _1_ RTR LOOP 7 ack 40 [0 0 0 0] [energy 9.983103 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [1:1 5:0 30 0] [0 0] 0 0
D 1.032664530 _1_ RTR NRTE 0 AODV 32 [0 0 0 0] [energy 9.983103 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [1:255 -1:255 1 0] [0x8 1 [0 0] 0.000000] (ERROR)
f 1.032664530 _1_ RTR  --- 0 tcp 0 [0 0 0 0] [energy 9.983103 ei 0.000 es 0.000 et 0.005 er 0.011] ------- [0:0 0:0 0 0] [0 0] 0 0
r 1.032954261 _5_ MAC  --- 0 ACK 38 [0 5 0 0] [energy 9.982296 ei 0.000 es 0.000 et 0.007 er 0.011] 
s 1.033423530 _1_ MAC  --- 0 RTS 44 [5ae 5 1 0] [energy 9.983103 ei 0.000 es 0.000 et 0.005 er 0.011] 
N -t 1.033424 -n 2 -e 9.984279
N -t 1.033424 -n 3 -e 9.984527
N -t 1.033424 -n 5 -e 9.982120
N -t 1.033424 -n 4 -e 9.982912
N -t 1.033425 -n 6 -e 9.983936
N -t 1.033425 -n 7 -e 9.983936
r 1.033776261 _5_ MAC  --- 0 RTS 44 [5ae 5 1 0] [energy 9.982120 ei 0.000 es 0.000 et 0.007 er 0.011] 
s 1.033786261 _5_ MAC  --- 0 CTS 38 [474 1 0 0] [energy 9.982120 ei 0.000 es 0.000 et 0.007 er 0.011] 
N -t 1.033787 -n 6 -e 9.983784
N -t 1.033787 -n 4 -e 9.982760
N -t 1.033787 -n 7 -e 9.983784
N -t 1.033787 -n 3 -e 9.984375
N -t 1.033787 -n 1 -e 9.982599
N -t 1.033787 -n 2 -e 9.984127
r 1.034090992 _1_ MAC  --- 0 CTS 38 [474 1 0 0] [energy 9.982599 ei 0.000 es 0.000 et 0.006 er 0.012] 
s 1.034100992 _1_ MAC  --- 0 AODV 102 [13a 5 1 800] [energy 9.982599 ei 0.000 es 0.000 et 0.006 er 0.012] ------- [1:255 7:255 30 5] [0x4 1 [1 14] 10.000000] (REPLY)
N -t 1.034101 -n 2 -e 9.983719
N -t 1.034102 -n 3 -e 9.983967
N -t 1.034102 -n 5 -e 9.981408
N -t 1.034102 -n 4 -e 9.982352
N -t 1.034102 -n 6 -e 9.983376
N -t 1.034102 -n 7 -e 9.983376
r 1.034917722 _5_ MAC  --- 0 AODV 44 [13a 5 1 800] [energy 9.981408 ei 0.000 es 0.000 et 0.007 er 0.011] ------- [1:255 7:255 30 5] [0x4 1 [1 14] 10.000000] (REPLY)
s 1.034927722 _5_ MAC  --- 0 ACK 38 [0 1 0 0] [energy 9.981408 ei 0.000 es 0.000 et 0.007 er 0.011] 
N -t 1.034928 -n 6 -e 9.983224
N -t 1.034928 -n 4 -e 9.982200
N -t 1.034928 -n 7 -e 9.983224
N -t 1.034928 -n 3 -e 9.983815
N -t 1.034928 -n 1 -e 9.981631
N -t 1.034929 -n 2 -e 9.983567
r 1.034942722 _5_ RTR  --- 0 AODV 44 [13a 5 1 800] [energy 9.981104 ei 0.000 es 0.000 et 0.008 er 0.011] ------- [1:255 7:255 30 5] [0x4 1 [1 14] 10.000000] (REPLY)
f 1.034942722 _5_ RTR  --- 0 AODV 44 [13a 5 1 800] [energy 9.981104 ei 0.000 es 0.000 et 0.008 er 0.011] ------- [1:255 7:255 29 7] [0x4 2 [1 14] 10.000000] (REPLY)
r 1.035232453 _1_ MAC  --- 0 ACK 38 [0 1 0 0] [energy 9.981631 ei 0.000 es 0.000 et 0.007 er 0.012] 
s 1.035322427 _3_ MAC  --- 0 RTS 44 [52e 1 3 0] [energy 9.983815 ei 0.000 es 0.000 et 0.002 er 0.014] 
N -t 1.035323 -n 2 -e 9.983391
N -t 1.035323 -n 4 -e 9.982024
N -t 1.035323 -n 1 -e 9.981455
N -t 1.035323 -n 5 -e 9.980928
N -t 1.035323 -n 6 -e 9.983048
N -t 1.035324 -n 7 -e 9.983048
N -t 1.035324 -n 0 -e 9.994216
r 1.035674936 _1_ MAC  --- 0 RTS 44 [52e 1 3 0] [energy 9.981455 ei 0.000 es 0.000 et 0.007 er 0.012] 
s 1.035684936 _1_ MAC  --- 0 CTS 38 [3f4 3 0 0] [energy 9.981455 ei 0.000 es 0.000 et 0.007 er 0.012] 
N -t 1.035685 -n 2 -e 9.983239
N -t 1.035685 -n 3 -e 9.983311
N -t 1.035686 -n 5 -e 9.980776
N -t 1.035686 -n 4 -e 9.981872
N -t 1.035686 -n 6 -e 9.982896
N -t 1.035686 -n 7 -e 9.982896
r 1.035989446 _3_ MAC  --- 0 CTS 38 [3f4 3 0 0] [energy 9.983311 ei 0.000 es 0.000 et 0.002 er 0.014] 
s 1.035999446 _3_ MAC  --- 0 ARP 86 [13a 1 3 806] [energy 9.983311 ei 0.000 es 0.000 et 0.002 er 0.014] ------- [REPLY 3/3 1/1]
N -t 1.036000 -n 2 -e 9.982895
N -t 1.036000 -n 4 -e 9.981528
N -t 1.036000 -n 1 -e 9.980807
N -t 1.036000 -n 5 -e 9.980432
N -t 1.036000 -n 6 -e 9.982552
N -t 1.036001 -n 7 -e 9.982552
N -t 1.036001 -n 0 -e 9.993872
r 1.036687955 _1_ MAC  --- 0 ARP 28 [13a 1 3 806] [energy 9.980807 ei 0.000 es 0.000 et 0.007 er 0.012] ------- [REPLY 3/3 1/1]
s 1.036697955 _1_ MAC  --- 0 ACK 38 [0 3 0 0] [energy 9.980807 ei 0.000 es 0.000 et 0.007 er 0.012] 
N -t 1.036698 -n 2 -e 9.982743
N -t 1.036698 -n 3 -e 9.982471
N -t 1.036699 -n 5 -e 9.980280
N -t 1.036699 -n 4 -e 9.981376
N -t 1.036699 -n 6 -e 9.982400
N -t 1.036699 -n 7 -e 9.982400
r 1.037002465 _3_ MAC  --- 0 ACK 38 [0 3 0 0] [energy 9.982471 ei 0.000 es 0.000 et 0.003 er 0.014] 
s 1.037112465 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] [energy 9.982471 ei 0.000 es 0.000 et 0.003 er 0.014] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
N -t 1.037113 -n 2 -e 9.982319
N -t 1.037113 -n 4 -e 9.980952
N -t 1.037113 -n 1 -e 9.980079
N -t 1.037113 -n 5 -e 9.979856
N -t 1.037113 -n 6 -e 9.981976
N -t 1.037114 -n 7 -e 9.981976
N -t 1.037114 -n 0 -e 9.993448
r 1.037960830 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.982319 ei 0.000 es 0.000 et 0.003 er 0.015] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
r 1.037960973 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.980952 ei 0.000 es 0.000 et 0.005 er 0.014] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
r 1.037960974 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.980079 ei 0.000 es 0.000 et 0.007 er 0.013] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
r 1.037961169 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.979856 ei 0.000 es 0.000 et 0.008 er 0.013] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
r 1.037985830 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.982319 ei 0.000 es 0.000 et 0.003 er 0.015] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
r 1.037985973 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.980952 ei 0.000 es 0.000 et 0.005 er 0.014] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
r 1.037985974 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.980079 ei 0.000 es 0.000 et 0.007 er 0.013] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
r 1.037986169 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.979856 ei 0.000 es 0.000 et 0.008 er 0.013] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [7 4]] (REQUEST)
s 1.038030974 _1_ MAC  --- 0 RTS 44 [5ae 4 1 0] [energy 9.980079 ei 0.000 es 0.000 et 0.007 er 0.013] 
N -t 1.038031 -n 2 -e 9.982143
N -t 1.038031 -n 3 -e 9.981447
N -t 1.038032 -n 5 -e 9.979680
N -t 1.038032 -n 4 -e 9.980776
N -t 1.038032 -n 6 -e 9.981800
N -t 1.038032 -n 7 -e 9.981800
r 1.038383771 _4_ MAC  --- 0 RTS 44 [5ae 4 1 0] [energy 9.980776 ei 0.000 es 0.000 et 0.005 er 0.014] 
s 1.038393771 _4_ MAC  --- 0 CTS 38 [474 1 0 0] [energy 9.980776 ei 0.000 es 0.000 et 0.005 er 0.014] 
N -t 1.038394 -n 5 -e 9.979528
N -t 1.038394 -n 3 -e 9.981295
N -t 1.038394 -n 6 -e 9.981648
N -t 1.038395 -n 7 -e 9.981648
N -t 1.038395 -n 1 -e 9.979575
N -t 1.038395 -n 2 -e 9.981991
N -t 1.038395 -n 0 -e 9.993296
r 1.038698568 _1_ MAC  --- 0 CTS 38 [474 1 0 0] [energy 9.979575 ei 0.000 es 0.000 et 0.008 er 0.013] 
s 1.038708568 _1_ MAC  --- 0 AODV 102 [13a 4 1 800] [energy 9.979575 ei 0.000 es 0.000 et 0.008 er 0.013] ------- [1:255 6:255 30 4] [0x4 1 [1 12] 10.000000] (REPLY)
N -t 1.038709 -n 2 -e 9.981583
N -t 1.038709 -n 3 -e 9.980887
N -t 1.038709 -n 5 -e 9.979120
N -t 1.038709 -n 4 -e 9.980064
N -t 1.038710 -n 6 -e 9.981240
N -t 1.038710 -n 7 -e 9.981240
s 1.039216897 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] [energy 9.981240 ei 0.000 es 0.000 et 0.003 er 0.015] ------- [7:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.039525365 _4_ MAC  --- 0 AODV 44 [13a 4 1 800] [energy 9.980064 ei 0.000 es 0.000 et 0.006 er 0.014] ------- [1:255 6:255 30 4] [0x4 1 [1 12] 10.000000] (REPLY)
s 1.039535365 _4_ MAC  --- 0 ACK 38 [0 1 0 0] [energy 9.980064 ei 0.000 es 0.000 et 0.006 er 0.014] 
N -t 1.039536 -n 5 -e 9.978968
N -t 1.039536 -n 3 -e 9.980735
N -t 1.039536 -n 6 -e 9.981088
N -t 1.039536 -n 7 -e 9.981088
N -t 1.039536 -n 1 -e 9.978607
N -t 1.039536 -n 2 -e 9.981431
N -t 1.039537 -n 0 -e 9.993144
r 1.039550365 _4_ RTR  --- 0 AODV 44 [13a 4 1 800] [energy 9.979760 ei 0.000 es 0.000 et 0.006 er 0.014] ------- [1:255 6:255 30 4] [0x4 1 [1 12] 10.000000] (REPLY)
s 1.039550365 _4_ RTR  --- 2 tcp 40 [0 0 0 0] [energy 9.979760 ei 0.000 es 0.000 et 0.006 er 0.014] ------- [4:0 1:2 30 1] [0 0] 0 0
f 1.039550365 _4_ RTR  --- 0 AODV 44 [13a 4 1 800] [energy 9.979760 ei 0.000 es 0.000 et 0.006 er 0.014] ------- [1:255 6:255 29 6] [0x4 2 [1 12] 10.000000] (REPLY)
r 1.039840162 _1_ MAC  --- 0 ACK 38 [0 1 0 0] [energy 9.978607 ei 0.000 es 0.000 et 0.008 er 0.013] 
s 1.039959582 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] [energy 9.981088 ei 0.000 es 0.000 et 0.003 er 0.016] ------- [6:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
N -t 1.039960 -n 7 -e 9.980664
N -t 1.039960 -n 5 -e 9.978544
N -t 1.039960 -n 4 -e 9.979336
N -t 1.039961 -n 1 -e 9.978183
N -t 1.039961 -n 3 -e 9.980311
N -t 1.039961 -n 2 -e 9.981007
r 1.040807843 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.980664 ei 0.000 es 0.000 et 0.003 er 0.016] ------- [6:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.040807911 _5_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.978544 ei 0.000 es 0.000 et 0.008 er 0.014] ------- [6:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.040808224 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.979336 ei 0.000 es 0.000 et 0.006 er 0.015] ------- [6:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.040832843 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.980664 ei 0.000 es 0.000 et 0.003 er 0.016] ------- [6:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.040832911 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.978544 ei 0.000 es 0.000 et 0.008 er 0.014] ------- [6:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.040833224 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] [energy 9.979336 ei 0.000 es 0.000 et 0.006 er 0.015] ------- [6:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
s 1.041238224 _4_ MAC  --- 0 ARP 86 [0 ffffffff 4 806] [energy 9.979336 ei 0.000 es 0.000 et 0.006 er 0.015] ------- [REQUEST 4/4 0/6]
N -t 1.041239 -n 5 -e 9.978200
N -t 1.041239 -n 3 -e 9.979967
N -t 1.041239 -n 6 -e 9.979896
N -t 1.041239 -n 7 -e 9.980320
N -t 1.041239 -n 1 -e 9.977839
N -t 1.041239 -n 2 -e 9.980663
N -t 1.041240 -n 0 -e 9.992800
s 1.041546416 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.980663 ei 0.000 es 0.000 et 0.003 er 0.017] ------- [2:255 -1:255 27 0] [0x2 4 1 [1 0] [7 4]] (REQUEST)
r 1.041926601 _5_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] [energy 9.978200 ei 0.000 es 0.000 et 0.008 er 0.014] ------- [REQUEST 4/4 0/6]
r 1.041926732 _3_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] [energy 9.979967 ei 0.000 es 0.000 et 0.004 er 0.016] ------- [REQUEST 4/4 0/6]
r 1.041926866 _6_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] [energy 9.979896 ei 0.000 es 0.000 et 0.004 er 0.016] ------- [REQUEST 4/4 0/6]
r 1.041927017 _7_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] [energy 9.980320 ei 0.000 es 0.000 et 0.003 er 0.016] ------- [REQUEST 4/4 0/6]
r 1.041927021 _1_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] [energy 9.977839 ei 0.000 es 0.000 et 0.008 er 0.014] ------- [REQUEST 4/4 0/6]
s 1.042016601 _5_ MAC  --- 0 ARP 86 [0 ffffffff 5 806] [energy 9.978200 ei 0.000 es 0.000 et 0.008 er 0.014] ------- [REQUEST 5/5 0/7]
N -t 1.042017 -n 6 -e 9.979552
N -t 1.042017 -n 4 -e 9.978304
N -t 1.042017 -n 7 -e 9.979976
N -t 1.042017 -n 3 -e 9.979623
N -t 1.042017 -n 1 -e 9.977495
N -t 1.042018 -n 2 -e 9.980319
r 1.042704930 _6_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] [energy 9.979552 ei 0.000 es 0.000 et 0.004 er 0.016] ------- [REQUEST 5/5 0/7]
r 1.042704977 _4_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] [energy 9.978304 ei 0.000 es 0.000 et 0.007 er 0.015] ------- [REQUEST 5/5 0/7]
r 1.042705159 _7_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] [energy 9.979976 ei 0.000 es 0.000 et 0.003 er 0.017] ------- [REQUEST 5/5 0/7]
r 1.042705305 _3_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] [energy 9.979623 ei 0.000 es 0.000 et 0.004 er 0.016] ------- [REQUEST 5/5 0/7]
r 1.042705331 _1_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] [energy 9.977495 ei 0.000 es 0.000 et 0.008 er 0.014] ------- [REQUEST 5/5 0/7]
s 1.042915159 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] [energy 9.979976 ei 0.000 es 0.000 et 0.003 er 0.017] ------- [7:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
N -t 1.042915 -n 6 -e 9.979128
N -t 1.042916 -n 5 -e 9.977088
N -t 1.042916 -n 4 -e 9.977880
N -t 1.042916 -n 3 -e 9.979199
N -t 1.042916 -n 1 -e 9.977071
N -t 1.042917 -n 2 -e 9.979895
r 1.043763420 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.979128 ei 0.000 es 0.000 et 0.004 er 0.017] ------- [7:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.043763718 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.977088 ei 0.000 es 0.000 et 0.008 er 0.015] ------- [7:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.043763952 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.977880 ei 0.000 es 0.000 et 0.007 er 0.016] ------- [7:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.043788420 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.979128 ei 0.000 es 0.000 et 0.004 er 0.017] ------- [7:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.043788718 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.977088 ei 0.000 es 0.000 et 0.008 er 0.015] ------- [7:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
r 1.043788952 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] [energy 9.977880 ei 0.000 es 0.000 et 0.007 er 0.016] ------- [7:255 -1:255 28 0] [0x2 3 1 [1 0] [3 4]] (REQUEST)
s 1.043913952 _4_ MAC  --- 0 RTS 44 [58e 1 4 0] [energy 9.977880 ei 0.000 es 0.000 et 0.007 er 0.016] 
N -t 1.043914 -n 5 -e 9.976912
N -t 1.043914 -n 3 -e 9.979023
N -t 1.043915 -n 6 -e 9.978952
N -t 1.043915 -n 7 -e 9.978952
N -t 1.043915 -n 1 -e 9.976895
N -t 1.043915 -n 2 -e 9.979719
N -t 1.043915 -n 0 -e 9.992624
r 1.044266749 _1_ MAC  --- 0 RTS 44 [58e 1 4 0] [energy 9.976895 ei 0.000 es 0.000 et 0.008 er 0.015] 
s 1.044276749 _1_ MAC  --- 0 CTS 38 [454 4 0 0] [energy 9.976895 ei 0.000 es 0.000 et 0.008 er 0.015] 
N -t 1.044277 -n 2 -e 9.979567
N -t 1.044277 -n 3 -e 9.978871
N -t 1.044277 -n 5 -e 9.976760
N -t 1.044278 -n 4 -e 9.977376
N -t 1.044278 -n 6 -e 9.978800
N -t 1.044278 -n 7 -e 9.978800
r 1.044581546 _4_ MAC  --- 0 CTS 38 [454 4 0 0] [energy 9.977376 ei 0.000 es 0.000 et 0.007 er 0.016] 
s 1.044591546 _4_ MAC  --- 2 tcp 98 [13a 1 4 800] [energy 9.977376 ei 0.000 es 0.000 et 0.007 er 0.016] ------- [4:0 1:2 30 1] [0 0] 0 0
N -t 1.044592 -n 5 -e 9.976368
N -t 1.044592 -n 3 -e 9.978479
N -t 1.044592 -n 6 -e 9.978408
N -t 1.044592 -n 7 -e 9.978408
N -t 1.044592 -n 1 -e 9.976199
N -t 1.044592 -n 2 -e 9.979175
N -t 1.044593 -n 0 -e 9.992232
r 1.045376342 _1_ MAC  --- 2 tcp 40 [13a 1 4 800] [energy 9.976199 ei 0.000 es 0.000 et 0.009 er 0.015] ------- [4:0 1:2 30 1] [0 0] 1 0
s 1.045386342 _1_ MAC  --- 0 ACK 38 [0 4 0 0] [energy 9.976199 ei 0.000 es 0.000 et 0.009 er 0.015] 
N -t 1.045387 -n 2 -e 9.979023
N -t 1.045387 -n 3 -e 9.978327
N -t 1.045387 -n 5 -e 9.976216
N -t 1.045387 -n 4 -e 9.976440
N -t 1.045387 -n 6 -e 9.978256
N -t 1.045388 -n 7 -e 9.978256
r 1.045401342 _1_ AGT  --- 2 tcp 40 [13a 1 4 800] [energy 9.975895 ei 0.000 es 0.000 et 0.009 er 0.015] ------- [4:0 1:2 30 1] [0 0] 1 0
s 1.045401342 _1_ AGT  --- 8 ack 40 [0 0 0 0] [energy 9.975895 ei 0.000 es 0.000 et 0.009 er 0.015] ------- [1:2 4:0 32 0] [0 0] 0 0
r 1.045401342 _1_ RTR  --- 8 ack 40 [0 0 0 0] [energy 9.975895 ei 0.000 es 0.000 et 0.009 er 0.015] ------- [1:2 4:0 32 0] [0 0] 0 0
D 1.045401342 _1_ RTR LOOP 8 ack 40 [0 0 0 0] [energy 9.975895 ei 0.000 es 0.000 et 0.009 er 0.015] ------- [1:2 4:0 30 0] [0 0] 0 0
D 1.045401342 _1_ RTR NRTE 0 AODV 32 [0 0 0 0] [energy 9.975895 ei 0.000 es 0.000 et 0.009 er 0.015] ------- [1:255 -1:255 1 0] [0x8 1 [0 0] 0.000000] (ERROR)
f 1.045401342 _1_ RTR  --- 0 tcp 0 [0 0 0 0] [energy 9.975895 ei 0.000 es 0.000 et 0.009 er 0.015] ------- [0:0 0:0 0 0] [0 0] 0 0
D 1.045401342 _1_ IFQ  ARP 0 RTS 44 [52e 4 6 0] [energy 9.975895 ei 0.000 es 0.000 et 0.009 er 0.015] 
r 1.045691139 _4_ MAC  --- 0 ACK 38 [0 4 0 0] [energy 9.976440 ei 0.000 es 0.000 et 0.008 er 0.016] 
s 1.046020342 _1_ MAC  --- 0 RTS 44 [5ae 3 1 0] [energy 9.975895 ei 0.000 es 0.000 et 0.009 er 0.015] 
N -t 1.046021 -n 2 -e 9.978847
N -t 1.046021 -n 3 -e 9.978151
N -t 1.046021 -n 5 -e 9.976040
N -t 1.046021 -n 4 -e 9.976264
N -t 1.046021 -n 6 -e 9.978080
N -t 1.046022 -n 7 -e 9.978080
r 1.046372852 _3_ MAC  --- 0 RTS 44 [5ae 3 1 0] [energy 9.978151 ei 0.000 es 0.000 et 0.004 er 0.018] 
s 1.046382852 _3_ MAC  --- 0 CTS 38 [474 1 0 0] [energy 9.978151 ei 0.000 es 0.000 et 0.004 er 0.018] 
N -t 1.046383 -n 2 -e 9.978695
N -t 1.046383 -n 4 -e 9.976112
N -t 1.046383 -n 1 -e 9.975391
N -t 1.046384 -n 5 -e 9.975888
N -t 1.046384 -n 6 -e 9.977928
N -t 1.046384 -n 7 -e 9.977928
N -t 1.046384 -n 0 -e 9.992080
r 1.046687361 _1_ MAC  --- 0 CTS 38 [474 1 0 0] [energy 9.975391 ei 0.000 es 0.000 et 0.009 er 0.015] 
s 1.046697361 _1_ MAC  --- 0 AODV 102 [13a 3 1 800] [energy 9.975391 ei 0.000 es 0.000 et 0.009 er 0.015] ------- [1:255 3:255 30 3] [0x4 1 [1 6] 10.000000] (REPLY)
N -t 1.046698 -n 2 -e 9.978287
N -t 1.046698 -n 3 -e 9.977439
N -t 1.046698 -n 5 -e 9.975480
N -t 1.046698 -n 4 -e 9.975704
N -t 1.046698 -n 6 -e 9.977520
N -t 1.046699 -n 7 -e 9.977520
r 1.047513871 _3_ MAC  --- 0 AODV 44 [13a 3 1 800] [energy 9.977439 ei 0.000 es 0.000 et 0.004 er 0.018] ------- [1:255 3:255 30 3] [0x4 1 [1 6] 10.000000] (REPLY)
s 1.047523871 _3_ MAC  --- 0 ACK 38 [0 1 0 0] [energy 9.977439 ei 0.000 es 0.000 et 0.004 er 0.018] 
N -t 1.047524 -n 2 -e 9.978135
N -t 1.047524 -n 4 -e 9.975552
N -t 1.047524 -n 1 -e 9.974423
N -t 1.047525 -n 5 -e 9.975328
N -t 1.047525 -n 6 -e 9.977368
N -t 1.047525 -n 7 -e 9.977368
N -t 1.047525 -n 0 -e 9.991928
r 1.047538871 _3_ RTR  --- 0 AODV 44 [13a 3 1 800] [energy 9.977135 ei 0.000 es 0.000 et 0.005 er 0.018] ------- [1:255 3:255 30 3] [0x4 1 [1 6] 10.000000] (REPLY)
s 1.047538871 _3_ RTR  --- 3 tcp 40 [0 0 0 0] [energy 9.977135 ei 0.000 es 0.000 et 0.005 er 0.018] ------- [3:0 1:6 30 1] [0 0] 0 0
r 1.047828381 _1_ MAC  --- 0 ACK 38 [0 1 0 0] [energy 9.974423 ei 0.000 es 0.000 et 0.010 er 0.015] 
s 1.047917871 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] [energy 9.977135 ei 0.000 es 0.000 et 0.005 er 0.018] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
N -t 1.047918 -n 2 -e 9.977711
N -t 1.047918 -n 4 -e 9.975128
N -t 1.047918 -n 1 -e 9.973999
N -t 1.047919 -n 5 -e 9.974904
N -t 1.047919 -n 6 -e 9.976944
N -t 1.047919 -n 7 -e 9.976944
N -t 1.047919 -n 0 -e 9.991504
r 1.048766236 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.977711 ei 0.000 es 0.000 et 0.003 er 0.020] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
r 1.048766379 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.975128 ei 0.000 es 0.000 et 0.008 er 0.017] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
r 1.048766381 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.973999 ei 0.000 es 0.000 et 0.010 er 0.016] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
r 1.048766575 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.974904 ei 0.000 es 0.000 et 0.008 er 0.017] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
r 1.048791236 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.977711 ei 0.000 es 0.000 et 0.003 er 0.020] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
r 1.048791379 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.975128 ei 0.000 es 0.000 et 0.008 er 0.017] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
r 1.048791381 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.973999 ei 0.000 es 0.000 et 0.010 er 0.016] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
r 1.048791575 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.974904 ei 0.000 es 0.000 et 0.008 er 0.017] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [6 4]] (REQUEST)
s 1.048876236 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] [energy 9.977711 ei 0.000 es 0.000 et 0.003 er 0.020] ------- [2:255 -1:255 27 0] [0x2 4 1 [1 0] [7 4]] (REQUEST)
N -t 1.048877 -n 1 -e 9.973575
N -t 1.048877 -n 3 -e 9.975863
N -t 1.048877 -n 4 -e 9.974704
N -t 1.048877 -n 5 -e 9.974480
N -t 1.048877 -n 6 -e 9.976520
N -t 1.048878 -n 7 -e 9.976520
N -t 1.048878 -n 0 -e 9.991080
r 1.049724582 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.973575 ei 0.000 es 0.000 et 0.010 er 0.016] ------- [2:255 -1:255 27 0] [0x2 4 1 [1 0] [7 4]] (REQUEST)
r 1.049724601 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.975863 ei 0.000 es 0.000 et 0.005 er 0.019] ------- [2:255 -1:255 27 0] [0x2 4 1 [1 0] [7 4]] (REQUEST)
r 1.049749582 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.973575 ei 0.000 es 0.000 et 0.010 er 0.016] ------- [2:255 -1:255 27 0] [0x2 4 1 [1 0] [7 4]] (REQUEST)
r 1.049749601 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] [energy 9.975863 ei 0.000 es 0.000 et 0.005 er 0.019] ------- [2:255 -1:255 27 0] [0x2 4 1 [1 0] [7 4]] (REQUEST)
s 1.049874582 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] [energy 9.973575 ei 0.000 es 0.000 et 0.010 er 0.016] ------- [REQUEST 1/1 0/2]
s 1.049874601 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] [energy 9.975863 ei 0.000 es 0.000 et 0.005 er 0.019] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [2 4]] (REQUEST)
N -t 1.049875 -n 2 -e 9.976519
N -t 1.049875 -n 2 -e 9.976439
D 1.049874967 _2_ MAC  COL 0 ARP 86 [0 ffffffff 1 806] [energy 9.976439 ei 0.000 es 0.000 et 0.003 er 0.020] ------- [REQUEST 1/1 0/2]
N -t 1.049875 -n 3 -e 9.975015
N -t 1.049875 -n 4 -e 9.974280
N -t 1.049875 -n 1 -e 9.972807
N -t 1.049875 -n 5 -e 9.974056
N -t 1.049875 -n 5 -e 9.974056
D 1.049875313 _5_ MAC  COL 0 ARP 86 [0 ffffffff 1 806] [energy 9.974056 ei 0.000 es 0.000 et 0.008 er 0.018] ------- [REQUEST 1/1 0/2]
N -t 1.049875 -n 4 -e 9.974280
D 1.049875379 _4_ MAC  COL 0 ARP 86 [0 ffffffff 1 806] [energy 9.974280 ei 0.000 es 0.000 et 0.008 er 0.018] ------- [REQUEST 1/1 0/2]
N -t 1.049876 -n 6 -e 9.976176
N -t 1.049876 -n 6 -e 9.976096
N -t 1.049876 -n 7 -e 9.976096
N -t 1.049876 -n 7 -e 9.976096
N -t 1.049876 -n 0 -e 9.990656
D 1.050722967 _2_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 9.976439 ei 0.000 es 0.000 et 0.003 er 0.020] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [2 4]] (REQUEST)
D 1.050723109 _4_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 9.974280 ei 0.000 es 0.000 et 0.008 er 0.018] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [2 4]] (REQUEST)
D 1.050723306 _5_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 9.974056 ei 0.000 es 0.000 et 0.008 er 0.018] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [2 4]] (REQUEST)
s 1.050932601 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] [energy 9.975015 ei 0.000 es 0.000 et 0.006 er 0.019] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
N -t 1.050933 -n 2 -e 9.976015
N -t 1.050933 -n 4 -e 9.973856
N -t 1.050933 -n 1 -e 9.972383
N -t 1.050933 -n 5 -e 9.973632
N -t 1.050934 -n 6 -e 9.975672
N -t 1.050934 -n 7 -e 9.975672
N -t 1.050934 -n 0 -e 9.990232
r 1.051780967 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.976015 ei 0.000 es 0.000 et 0.003 er 0.021] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.051781109 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.973856 ei 0.000 es 0.000 et 0.008 er 0.018] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.051781111 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.972383 ei 0.000 es 0.000 et 0.011 er 0.017] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.051781306 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.973632 ei 0.000 es 0.000 et 0.008 er 0.018] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.051805967 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.976015 ei 0.000 es 0.000 et 0.003 er 0.021] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.051806109 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.973856 ei 0.000 es 0.000 et 0.008 er 0.018] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.051806111 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.972383 ei 0.000 es 0.000 et 0.011 er 0.017] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
r 1.051806306 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] [energy 9.973632 ei 0.000 es 0.000 et 0.008 er 0.018] ------- [3:255 -1:255 29 0] [0x2 2 1 [1 0] [4 4]] (REQUEST)
s 1.051951111 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] [energy 9.972383 ei 0.000 es 0.000 et 0.011 er 0.017] ------- [REQUEST 1/1 0/4]
N -t 1.051951 -n 2 -e 9.975671
N -t 1.051952 -n 3 -e 9.973823
N -t 1.051952 -n 5 -e 9.973288
N -t 1.051952 -n 4 -e 9.973512
N -t 1.051952 -n 6 -e 9.975328
N -t 1.051952 -n 7 -e 9.975328
r 1.052639457 _2_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.975671 ei 0.000 es 0.000 et 0.003 er 0.021] ------- [REQUEST 1/1 0/4]
r 1.052639620 _3_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.973823 ei 0.000 es 0.000 et 0.007 er 0.019] ------- [REQUEST 1/1 0/4]
r 1.052639842 _5_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.973288 ei 0.000 es 0.000 et 0.008 er 0.018] ------- [REQUEST 1/1 0/4]
r 1.052639908 _4_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] [energy 9.973512 ei 0.000 es 0.000 et 0.008 er 0.019] ------- [REQUEST 1/1 0/4]
s 1.052789620 _3_ MAC  --- 0 RTS 44 [58e 1 3 0] [energy 9.973823 ei 0.000 es 0.000 et 0.007 er 0.019] 
N -t 1.052790 -n 2 -e 9.975495
N -t 1.052790 -n 4 -e 9.973336
N -t 1.052790 -n 1 -e 9.971519
N -t 1.052790 -n 5 -e 9.973112
N -t 1.052791 -n 6 -e 9.975152
N -t 1.052791 -n 7 -e 9.975152
N -t 1.052791 -n 0 -e 9.990056
r 1.053142130 _1_ MAC  --- 0 RTS 44 [58e 1 3 0] [energy 9.971519 ei 0.000 es 0.000 et 0.012 er 0.017] 
s 1.053152130 _1_ MAC  --- 0 CTS 38 [454 3 0 0] [energy 9.971519 ei 0.000 es 0.000 et 0.012 er 0.017] 
N -t 1.053152 -n 2 -e 9.975343
N -t 1.053153 -n 3 -e 9.973319
N -t 1.053153 -n 5 -e 9.972960
N -t 1.053153 -n 4 -e 9.973184
N -t 1.053153 -n 6 -e 9.975000
N -t 1.053153 -n 7 -e 9.975000
r 1.053456640 _3_ MAC  --- 0 CTS 38 [454 3 0 0] [energy 9.973319 ei 0.000 es 0.000 et 0.007 er 0.019] 
s 1.053466640 _3_ MAC  --- 3 tcp 98 [13a 1 3 800] [energy 9.973319 ei 0.000 es 0.000 et 0.007 er 0.019] ------- [3:0 1:6 30 1] [0 0] 0 0
N -t 1.053467 -n 2 -e 9.974951
N -t 1.053467 -n 4 -e 9.972792
N -t 1.053467 -n 1 -e 9.970823
N -t 1.053467 -n 5 -e 9.972568
N -t 1.053468 -n 6 -e 9.974608
N -t 1.053468 -n 7 -e 9.974608
N -t 1.053468 -n 0 -e 9.989664
r 1.054251149 _1_ MAC  --- 3 tcp 40 [13a 1 3 800] [energy 9.970823 ei